# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/blog-api?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.6
JWT_SECRET=fsnisdijwiew2323

# Example for MongoDB Atlas (replace with your connection string)
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/blog-api?retryWrites=true&w=majority